<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    table, th, td{
        border:1px solid black;
        border-collapse: collapse;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: sandybrown;
        color: black;
    }

    .topnav a.active {
        background-color: saddlebrown;
        color: white;
    }
    body{
        background-image: url("/Images/floral-background-with-green-leaves-free-vector.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    table{
        border-color:burlywood;

    }
    table{
        background-color: sandybrown;
        font-size: 30px;
    }
    h2{
        font-family: fantasy;
        font-size: 50px;
    }
</style>
</head>
<body>
<div class="topnav">
    <a href="http://localhost:63342/untitled/DyamondGrateIndex.html?_ijt=d0sr7mo2pkiac74pk0596ictul" >Home</a>
    <a class="active" href="http://localhost:63342/untitled/DyamondGrateIntroduction.html?_ijt=d0sr7mo2pkiac74pk0596ictul">About</a>
    <a href="http://localhost:63342/untitled/DyamondGrateIntroduction.html?_ijt=d0sr7mo2pkiac74pk0596ictul">Contact</a>
    <a href="http://localhost:63342/untitled/DyamondGrateIntroduction.html?_ijt=d0sr7mo2pkiac74pk0596ictul">Info</a>
</div>

<div style="padding-left:16px">
    <h2>MySite.net</h2>

</div>
<table  >
    <tr>
    <th> Category </th>
    <th> Information </th>
    </tr>
    <tr>
        <td> Skills </td>
        <td>
            <ul>
                <li> Crocheting</li>
                <li> Singing</li>
                <li> Gaming</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td> Abilities </td>
        <td>
            <ul>
                <li> Critical Thinking</li>
                <li> Communication</li>
                <li> Adaptability</li>
                <li> Problem Solving</li>
                <li> TeamWork</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td> Education</td>
        <td>
            <ul>
                <li> Associates In Arts</li>
                <li> 4.2 GPA Upon High School Graduation</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td> Training </td>
        <td>
            <ul>
                <li> CyberSecurity Analyst(In Progress)</li>
                <li> Leadership</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>