<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
    <style>
        body{
            background-image: url("Images/background2.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h2 {text-align: center;}

        ol{
            font-size: xx-large;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: sandybrown;
            color: black;
        }

        .topnav a.active {
            background-color: saddlebrown;
            color: white;
        }

    </style>


    <style>
        .grid-container{
            display:grid;
            grid-template-columns: 50% 50%;
        }
        h2{
            font-family: fantasy;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="http:DyamondGrateIndex.html?_ijt=d0sr7mo2pkiac74pk0596ictul">Home</a>
    <a href="http:DyamondGrateIntroduction.html?_ijt=d0sr7mo2pkiac74pk0596ictul">About</a>
    <a href="http:DyamondGrateIndex.html?_ijt=d0sr7mo2pkiac74pk0596ictul">Contact</a>
    <a href="http:DyamondGrateIndex.html?_ijt=d0sr7mo2pkiac74pk0596ictul">Info</a>
</div>

<div style="padding-left:16px">
    <h2>MySite.net</h2>

</div>
<div class ="grid-container">
    <div style="background:#2a6115;">
        <h1 style="font-family:fantasy "> About Dyamond Grate</h1>
        <p style="font-size:2.7vw; font-family: fantasy">I am Dyamond Grate as I Stated before. I was born and raised in Columbia, South Carolina, where I have became the woman that I am today. I was raised in a house full of males with myself being the only girl. Being that I was the only girl, I became resilient and strong young woman that I am today. I am fortunate to attend college for completely free and pursue my dreams of being successful.</p>
    </div>

    <div style="background:#2a6115;">
        <h1 style="font-family:fantasy "> My Favorite Picture of Myself and My Family</h1>
      <a href="http://localhost:63342/untitled/DyamondGrateIntroduction.html?_ijt=umfkei30n13l1ruc0e8hsb4v1jp">
        <img src=" Images/intro.png" width="350" height="auto" alt="Picture of Self" class="center">
        </a>
        <img src=" Images/Fam.JPG" width="720" height="562" alt="Picture of Self" class="center">
        <p>Use the navigation at the top of the page to continue</p>

    </div>
</div>

<h2 style="font-family: fantasy; font-size:100px">My Class Schedule</h2>
<ol>
    <li> Internet Systems</li>
    <li> General Chemistry VII </li>
    <li> General Chemistry VII Lab </li>
    <li> Computer Sci Sophomore Colloq </li>
    <li> Programming Languages </li>
    <li> Writing Science & Technology </li>

</ol>
</body>
</html>
